body
  font-family: 'Roboto'
  font-weight: normal
  font-size: 14px
  min-width: 320px
  position: relative
  line-height: 1.42857
  -webkit-font-smoothing: antialised
  
*
  margin: 0
  padding: 0

p
	bottom: 0
	padding: 0

//Навигация и иконка
.header-up
	width: 100%
	height: auto
	background-color: #d24a43

.brand-icon img
	margin: 10px 0

.navigation li
	list-style: none
	float: left

.navigation a
	color: #fff
	text-decoration: none
	font-size: 24px
	margin: 0 10px
	line-height: 3

.navigation a:hover
	cursor: pointer
	transition-duration: 0.3s
	border-bottom: 2px solid #fff
	color: orange
	padding: 5px 0

.img-header img
	width: 100%
	height: auto
//Кнопка заказать
.button-header
	text-align: center
	margin: 0 0 40px 0

//Контент в главном меню
.main
	width: 100%
	height: auto
	background-color: #fb7d77
.main-title h3
	text-align: center
	color: #FFF
	margin: 0 0 10px 0
.main-descrp p
	text-align: center
	color: #FFF

//Контент на главн странице
.content-title p
	color: #fff
	text-align: center
	font-size: 18px
.main-content
	text-align: center
	margin: 10px 0
.content-img img
	width: 200px
	height: 250px
	border-radius: 5%
	box-shadow: 5px 2px 2px rgba(0,0,0,0.5)
.content-descrp p
	text-align: justify
	margin: 10px 0
	color: #fff
.publsh-content p
	color: #fff
	text-align: left
	margin: 0
.date-publish p
	color: #fff
	text-align: left
	margin: 0
.fa-id-badge
	color: #000
	margin: 0 10px 0 0
.fa-calendar
	color: #000
	margin: 0 10px 0 0

//Подвал
.footer
	width: 100%
	height: auto
	background-color: #2d2d2d
.nav-footer
	margin: 10px 0 0 0
	color: #fff
.nav-footer li
	list-style: none
	margin: 10px 0
.nav-footer a
	color: #fff
	text-decoration: none
.nav-footer a:hover
	transition-duration: 0.3s
	color: orange
.social-button li
	margin: 0 10px
	float: left


	
	




//Адаптация под мобильные телефоны и планшеты
@media screen and(max-width: 1199px)
	.navigation li
		float: none
	.navigation a
		margin: 0
		line-height: 2
		display: flex
		justify-content: center
	.navigation a:hover
		border: 0
		padding: 0
	.brand-icon
		text-align: center
	.nav-footer li
		text-align: center
	.social-button li
		float: none
		text-align: center
		margin: 10px 0


